*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(6, 6, 14);
    color: cornsilk;
    background-color: #0f1416;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.bod{
    width: 90%;
    margin: auto;
}

/* header */
.cabeza{
    display: flex;
    padding: 10px;
}
.logo{
    width: 60px;
}

.cabeza h1{
    margin-top: 15px;
    margin-bottom: 0;
}

/* nav */
.nav-main{
    font-size: 17px;
    /* display: flex; */
    /* justify-content: space-between; */
    /*align-items: center;*/
    height: 60px;
    padding: 5px 0;
    /* background-color: rgb(8, 4, 14); */
}

/* editar la secciones del menu */
.nav-main  ul{
    display: flex;
    list-style: none;
}

.nav-main ul li{
    padding: 10px;
}

/* .nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
} */

.nav-main ul li a{
    padding: 2px;
    color: cornsilk;
}
.nav-main ul li a:hover{
    color: rgb(255, 255, 255);
    background-color:#000000;
    border-bottom: rgb(218, 223, 223);
}



.firstH{
    margin-bottom: 30px;
}
.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 80px;
  left: 50px;
  z-index: 2;
  font-size: 34px;
  display: none;
}
.menu-btn2{
    display:none;
}

.mainArt{
    width: 100%;
    height: 550px;
    background: url('https://res.cloudinary.com/monarch-ed/image/upload/v1636989833/knowLearn/javaScript/javascript-736400_csuxqt.png') no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 30px;
}


.mainArt h2,.mainArt p{
    background-color:#0f1416;
}

/* article */
.subBod{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
}




/* social style */
.social{
    height: 180px;
    padding: 10px;
    background-color: #3b3a3a;
    border-bottom: 3px solid #cecece;
    margin-top: 60px;
}

.text{
    text-align: center;
    /* margin: 10px; */
    font-size: 30px;
}
.linkSocial{
    margin: auto;
    width:200px;
    display: flex;
}

.fontIc{
    font-size: 5em;
    color: #cecece;
}

/* foorter style */
#tama{
    height: 80px;
    padding: 10px;
    border: initial;
    margin: initial;
    margin-bottom: 10px;
}
.text1{
    margin: 10px auto;
    font-size: 1.5em;
    color: #cecece;
}


/* Mobil */
@media (max-width:700px){
    .menu-btn {
        display: block;
      }

      .menu-btn:hover {
        opacity: 0.5;
      }
      .menu-btn2{
        position: relative;
        cursor: pointer;
        top: 3px;
        left: 80%;
        z-index: 6;
        font-size: 34px;
        display: block;
      }

      .nav-main{
        /*display: block;*/
        z-index: 5;
        position: absolute;
        left:0;
        top: 80px;
        width:50%;
        height: 100%;
        background-color: #3b3a3a;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
      .nav-main ul{
        display:inline-block;  
        width: 100%;
      }

      .nav-main ul li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }

      .nav-main ul li a{
          color: #ccc;
          font-size:20px;
      }
      
      nav.show{
        transform: translateX(-16px);
      }

      .firstH {
          margin-top: 50px;
      }

      .subBod{
          grid-template-columns:1fr;
      }

    .fontIc{
        font-size: 4em;
        color: #cecece;
    }
     
}

@media (max-width: 500px){
  .logo{
      width:20%;
  }

  /* footer */
  .social{
    height: 120px;
   }
  .text{
    font-size: 20px;
  }
  .linkSocial{
    margin:auto;
    width: 50%;
   }

  .fontIc{
    font-size: 3em;
    color: #cecece;
   }
   .text1{
    font-size: 1em;
  }

  #tama{
    /* height: 80px;
    padding: 10px;
    border: initial;
    margin: initial; */
    margin-bottom: 2px;
 }
}